<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.png" type="image/png" title="favicon">
    <link rel="stylesheet" href="../stylesheet.css" type="text/css" title="main stylesheet" media="screen, print">
    <meta name="description" content="Contact the Poole North Scout Group and its Sections.">
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <title>Contact Us</title>
</head>

<body>
    <script>
        function topnavResponsive() {
            var x = document.getElementById("topnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <header>
        <nav class="topnav" id="topnav">
            <img src="/images/logo.webp" alt="Section Logo">
            <div class="links">
                <div class="main-links">
                    <h4>
                        <a href="/">Home</a>
                        <a href="/sections/">Sections</a>
                        <a href="/join/">Join Us</a>
                        <a href="/hire/">Hall Hire</a>
                        <a href="/about/">About</a>
                        <a href="/contact/">Contact Us</a>
                    </h4>
                </div>
            </div>
            <div class="icon" onclick="topnavResponsive()" title="Menu">
                <svg focusable xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </div>
        </nav>
        <div class="top-space">
        </div>
    </header>
    <div class="content">
        <h1 class="title-text">CONTACT US</h1>
        <h2 class="subtitle-text">CONTACT THE GROUP</h2>
        <h3 class="sub-subtitle-text">POOLE NORTH</h3>
        <main>
            <div class="grid">
                <div class="grid-item">
                    <h3>
                        General Enquiries
                    </h3>
                    <div class="form">
                        <p></p>
                        <form data-netlify="true" method="post" enctype="multipart/form-data"
                            data-netlify-recaptcha="true" netlify-honeypot="bot-field" name="General Enquiries"
                            action="/contact/success/">
                            <div class="input-group hidden">
                                <label>Don&apos;t fill this out if you&apos;re human:
                                    <input name="bot-field" type="text">
                                </label>
                            </div>
                            <div class="input-group">
                                <label>Your Name*
                                    <br>
                                    <input type="text" name="Name" id="Name" required>
                                </label>
                            </div>
                            <br>
                            <div class="input-group">
                                <label>Your Email Address*
                                    <br>
                                    <input type="email" name="Email" id="Email" required>
                                </label>
                            </div>
                            <br>
                            <div class="input-group">
                                <label>Enquiry Subject*
                                    <br>
                                    <input type="text" name="Subject" id="Subject" required>
                                </label>
                            </div>
                            <br>
                            <div class="input-group">
                                <label>Your Enquiry*
                                    <br>
                                    <textarea name="Content" id="Content" required></textarea>
                                </label>
                            </div>
                            <p>
                                * indicates required fields
                            </p>
                            <p></p>
                            <div class="input-group" data-netlify-recaptcha="true"></div>
                            <p></p>
                            <div>
                                <button type="submit" name="Submit" id="Submit">Submit</button>
                            </div>
                        </form>
                        <p></p>
                    </div>
                </div>
                <div class="grid-item">
                    <h3>
                        Group Contacts
                    </h3>
                    <p>
                        Coming Soon
                    </p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <nav class="bottomnav">
            <div class="first">
                <div class="img-slogans">
                    <img src="/images/scouts-logo.webp" alt="Scouts Logo">
                    <p>
                        #SkillsForLife
                    </p>
                    <p>
                        #GoodForYou
                    </p>
                </div>
                <div>
                    <p>
                        <br>
                        © Copyright The Poole North Scout Group 2022. All Rights Reserved.
                        <br>
                        Charity number: 286475 (England and Wales)
                        <br>
                        Registered address: 99 Wimborne Road, Corfe Mullen, Wimborne, BH21 3DS
                        <br>
                        Website <a rel="noreferrer noopener" target="_blank" href="/about/terms/">Terms and
                            Conditions</a>,
                        <a rel="noreferrer noopener" target="_blank" href="/about/data/">Data
                            Protection</a> and <a rel="noreferrer noopener" target="_blank"
                            href="/about/cookies/">Cookie
                            Policy</a>
                    </p>
                </div>
            </div>
            <div class="last">
                <div class="links-box">
                    <div class="links">
                        <a rel="noreferrer noopener" target="_blank" href="https://www.poolescouts.org.uk/">Poole
                            Scouting</a>
                        <a rel="noreferrer noopener" target="_blank" href="https://www.dorsetscouts.org.uk/">Dorset
                            Scouting</a>
                        <a rel="noreferrer noopener" target="_blank" href="https://scouts.org.uk">UK Scouting</a>
                        <a rel="noreferrer noopener" target="_blank" href="https://www.scout.org/">World
                            Scouting</a>
                    </div>
                </div>
                <div>
                    <div class="imgs">
                        <img src="/images/logo-squirrels.webp" alt="Squirrels Logo" class="section">
                        <img src="/images/logo-beavers.webp" alt="Beavers Logo" class="section">
                        <img src="/images/logo-cubs.webp" alt="Cubs Logo" class="section">
                        <img src="/images/logo-scouts.webp" alt="Scouts Logo" class="section">
                        <img src="/images/logo-explorers.webp" alt="Explorers Logo" class="section">
                        <a href="https://www.ceop.police.uk/safety-centre/" target="_blank"><img src="/images/CEOP.webp"
                                alt="CEOP" class="CEOP"></a>
                    </div>
                </div>
            </div>
        </nav>
    </footer>
</body>

</html>